DB_NAME: DBz
DB_HOST: mariaDB
DB_USER: JEAN_CELESTING
DB_USER_PASSWORD: jean
DB_ROOT_PASSWORD: racine

WP_DOMAIN_NAME: mgolinva.42.fr
WP_SITE_TITLE: LeVieuxPorc
WP_ADMIN_USER: JEAN_CELESTING
WP_ADMIN_MAIL: JEAN_CELESTING@gmail.com
WP_ADMIN_PASSWORD: bouillabaise
WP_USER: JEAN_CELESTING
WP_USER_EMAIL: JEANCELESTING@gmail.com
WP_USER_PASSWORD: bouillabaise