DB_NAME=mariadb
DB_HOST=mariadb:3306
DB_USER=max
DB_USER_PASSWORD=123
DB_ROOT_PASSWORD=123

WP_DOMAIN_NAME=mgolinva.42.fr
WP_SITE_TITLE=feur
WP_ADMIN_USER=mgolinva
WP_ADMIN_MAIL=mgolinva@42lyon.fr
WP_ADMIN_PASSWORD=123
WP_USER=max
WP_USER_EMAIL=max@gmail.com
WP_USER_PASSWORD=123